<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logowanie</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Dodaj użytkownika</h3>
                    </div>
                    <div class="panel-body">
                        <div id="message" style="color:red"></div>
                        <!--<form role="form">-->
                            <fieldset>
                                <div class="form-group">
                                    <input id="username" class="form-control" placeholder="Username" name="username" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input id="password" class="form-control" placeholder="Hasło" name="password" type="password" value="">
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button onclick="addUser()" class="btn btn-success btn-block">Dodaj użytkownika</button>
                                <button onclick="back()" class="btn btn-lg btn-default btn-block">Powrót do logowania</button>

                            </fieldset>
                        <!--</form>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
	<script src="../js/monitorPage/monitorManager.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/auth.js"></script>


    <script>
        function addUser(){
            var url = "http://"+credentialsIp+":1335/users";
            var authData = {};
            authData.username = document.getElementById("username").value;
            authData.password = document.getElementById("password").value;

            $.ajax({
                url: url,
                type: 'POST',
                crossDomain: true,
                data: JSON.stringify(authData),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data){
                    handleCreateUserResult(data,authData);
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    if (xhr.status == 201)
                    {
                        handleCreateUserResult();
                    }
                    else
                    {
                        handleCreateUserError();
                    }
                }
            });
        }

        function handleCreateUserResult(data,authData)
        {
            document.getElementById("message").innerHTML = "";

            window.location.href = "login.html";
        }

        function handleCreateUserError() {
            document.getElementById("message").innerHTML = "Wystąpił błąd podczas dodawania użytkownika";
        }

        function back()
        {
            window.location.href = "login.html";
        }

    </script>

</body>

</html>
