<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<!-- Nagłówek -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">System for monitoring distributed computer resources</a>
            </div>
			<!-- Naglowek - prawa strona -->
            <ul class="nav navbar-top-links navbar-right">
                <a href="login.html" id="login"><i class="fa fa-sign-out fa-fw"></i> Login</a>
                <a class="navbar-brand" id="username">User</a>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a onclick="logout()" style="cursor: pointer"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>

			<!-- Menu boczne -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
						<!-- Monitory -->
                        <li>
                            <a href="monitor.html"><i class="fa fa-dashboard fa-fw"></i> Monitors</a>
                        </li>
			    <!-- Hosty -->
                        <li>
                            <a href="hosts.html"><i class="fa fa-dashboard fa-fw"></i> Hosts</a>
                        </li>
						<!-- Zasoby -->
                        <li>
                            <a href="resources.html"><i class="fa fa-dashboard fa-fw"></i> Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Graphs</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
						<div class="panel-heading">
							Recent measurements
						</div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">	
							<div class="col-xs-8 wow animated slideInLeft" data-wow-delay=".5s">													
								<div class="tmp-form">
									<!-- Form -->
									<form id="tmp" method="post" action="javascript:void(0);">
										
										<input type="text" required="required" name="limitName" id="limitId" class="form" placeholder="Limit [sec]" />		
										
										<button action="javascript:void(0);" id="submitId" name="submitName" class="form-btn semibold" onClick="selectMeasurementClick();">Select</button> 
										<!-- Clear -->
										<div class="clear"></div>
									</form>
								</div>
							</div>
							
							<div style="width:90%; padding-left:5%">
								<canvas id="measurementsGraph" data-title="Measurements" data-x-label="Timestamp" data-y-label="Value"></canvas>
							</div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->	
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
						<div class="panel-heading">
							Archival measurements
						</div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">	
							<div class="col-xs-8 wow animated slideInLeft" data-wow-delay=".5s">													
								<div class="tmp-form">									
									<!-- Form -->
									<form id="tmp2" method="post" action="javascript:void(0);" style="padding-top:10px;">
										
										<span>From </span><input type="datetime-local" id="fromDateInput">
										<span>To </span><input type="datetime-local" id="toDateInput">
										
										<button action="javascript:void(0);" id="submitArchivalId" name="submitName" class="form-btn semibold" onClick="selectArchivalMeasurementClick();">Select</button> 
										<!-- Clear -->
										<div class="clear"></div>
									</form>
								</div>
							</div>
							
							<div style="width:90%; padding-left:5%">
								<canvas id="measurementsGraphArchival" data-title="Measurements" data-x-label="Timestamp" data-y-label="Value"></canvas>
							</div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->			
			
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Chart.js JavaScript --> 
	<script src="../vendor/chartjs/Chart.bundle.js"></script>
	
    <!-- Custom Theme JavaScript -->
	<script src="../js/monitorPage/monitorManager.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- Graphs page specific scripts -->
	<script src="../js/graphsPage/chartPlotter.js"></script>
	<script src="../js/graphsPage/graphsPage.js"></script>

    <script src="../js/auth.js"></script>

    <script>
        $(document).ready(function(){
            refreshUserText();
        });
    </script>

</body>

</html>
