<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Programowanie zespolowe</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<!-- Nagłówek -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">System for monitoring distributed computer resources</a>
            </div>
			<!-- Naglowek - prawa strona -->
            <ul class="nav navbar-top-links navbar-right">
                <a href="login.html" id="login"><i class="fa fa-sign-out fa-fw"></i> Login</a>
				<a class="navbar-brand" id="username">User</a>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a onclick="logout()" style="cursor: pointer"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>

			<!-- Menu boczne -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
						<!-- Monitory -->
                        <li>
                            <a href="monitor.html"><i class="fa fa-dashboard fa-fw"></i> Monitors</a>
                        </li>
			    <!-- Hosty -->
                        <li>
                            <a href="hosts.html"><i class="fa fa-dashboard fa-fw"></i> Hosts</a>
                        </li>
						<!-- Zasoby -->
                        <li>
                            <a href="resources.html"><i class="fa fa-dashboard fa-fw"></i> Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
					<h1 class="page-header">Main page</h1>
					<div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Resource monitoring system</h3>
                        </div>

                        <div class="panel-body">
                            <h4>The site presents a system for monitoring computer resources such as CPU utilization and memory usage.<br>
								Measurements for individual computer resources are loaded using Sensors, then transferred to the Monitors and shared for clients. 
								Provided measurements are used to create graphs and composite measurements.<br><br>
								Side menu consists of pages like:
								<ul>
									<li>Monitors - allows user to connect to Monitor whose measurements should be monitored</li>
									<li>Hosts - contains a list of devices connected to Monitor</li>
									<li>Resources - displays a list of monitored resources for specific host</li>
									<li>Measurements - shows simple measurements loaded from Sensors for individual resource and composite measurements</li>
									<li>Graphs - displays measurements as graphs</li>
									<li>Measurements archive - stores archive of measurements</li>
								</ul>
							</h4>
                        </div>
                    </div>
					
					<div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Team members</h3>
                        </div>
                        <div class="panel-body">
							<h4>
								<ul>
									<li>Szymon Staroń</li>
									<li>Tomasz Węgliński</li>
									<li>Paweł Pęksa</li>
									<li>Daniel Szetela</li>
									<li>Karol Stanula</li>
									<li>Kamil Nowak</li>
									<li>Andrzej Węgrzyn</li>
									<li>Artur Wiśniowski</li>
									<li>Rafał Smaga</li>
									<li>Jan Śmieszek</li>
								</ul>
							</h4>
                        </div>
                    </div>
                    
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
	<script src="../js/monitorPage/monitorManager.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/auth.js"></script>

    <script>
        $(document).ready(function(){
            refreshUserText();
        });
    </script>

</body>

</html>
